proteinID	geneSymbol	ifConvertable
anti-c-Met	MET	T
B7-H4	VTCN1	T
CD10	MME	T
CD101.1	CD101	T
CD103	ITGAE	T
CD106	VCAM1	T
CD107a	LAMP1	T
CD112	NECTIN2	T
CD117	KIT	T
CD11a	ITGAL	T
CD11b	ITGAM	T
CD11c	ITGAX	T
CD122	IL2RB	T
CD123	IL3RA	T
CD124	IL4R	T
CD127	IL6R	T
CD133	IL7R	T
CD137	TNFRSF9	T
CD137L	TNFSF9	T
CD138	SDC1	T
CD14.1	CD14	T
CD141	THBD	T
CD144	CDH5	T
CD146	MCAM	T
CD15	FUT4	T
CD150	SLAMF1	T
CD152	CTLA4	T
CD154	CD40LG	T
CD155	PVR	T
CD158	KIR2DL1	T
CD158b	KIR2DL2	T
CD158e1	KIR3DL1	T
CD158f	KIR2DL5A	T
CD158f	KIR2DL5B	T
CD16	FCGR3A	T
CD161	KLRB1	T
CD163.1	CD163	T
CD169	SIGLEC1	T
CD178	FASLG	T
CD18	ITGB2	T
CD183	CXCR3	T
CD184	CXCR4	T
CD185	CXCR5	T
CD19.1	CD19	T
CD193	CCR3	T
CD194	CCR4	T
CD195	CCR5	T
CD196	CCR6	T
CD197	CCR7	T
CD1a	CD1A	T
CD1c	CD1C	T
CD1d	CD1D	T
CD2.1	CD2	T
CD20	MS4A1	T
CD204	MSR1	T
CD206	MRC1	T
CD207.1	CD207	T
CD209.1	CD209	T
CD21	CR2	T
CD22.1	CD22	T
CD223	LAG3	T
CD224	GGT1	T
CD226.1	CD226	T
CD23	FCER2	T
CD235ab	GYPB	T
CD24.1	CD24	T
CD244.1	CD244	T
CD25	IL2RA	T
CD252	TNFSF4	T
CD254	TNFSF11	T
CD257	TNFSF13B	T
CD258	TNFSF14	T
CD26	DPP4	T
CD267	TNFRSF13B	T
CD268	TNFRSF13C	T
CD269	TNFRSF17	T
CD27.1	CD27	T
CD272	BTLA	T
CD273	PDCD1LG2	T
CD274.1	CD274	T
CD275	ICOSLG	T
CD278	ICOS	T
CD279	PDCD1	T
CD28.1	CD28	T
CD29	ITGB1	T
CD294	PTGDR2	T
CD3	CD3D	T
CD3	CD3E	T
CD3	CD3G	T
CD30	TNFRSF8	T
CD303	CLEC4C	T
CD304	NRP1	T
CD305	LAIR1	T
CD307d	FCRL4	T
CD307e	FCRL5	T
CD309	KDR	T
CD31	PECAM1	T
CD314	KLRK1	T
CD319	SLAMF7	T
CD32	FCGR2A	T
CD324	CDH1	T
CD326	EPCAM	T
CD328	SIGLEC7	T
CD33.1	CD33	T
CD335	NCR1	T
CD336	NCR2	T
CD337	NCR3	T
CD34.1	CD34	T
CD35	CR1	T
CD357	TNFRSF18	T
CD36.1	CD36	T
CD360	IL21R	T
CD366	HAVCR2	T
CD370	CLEC9A	T
CD38.1	CD38	T
CD39	ENTPD1	T
CD4.1	CD4	T
CD40.1	CD40	T
CD41	ITGA2B	T
CD44.1	CD44	T
CD45	PTPRC	T
CD45RA	PTPRC	T
CD45RO	PTPRC	T
CD47.1	CD47	T
CD49b	ITGA2	T
CD49d	ITGA4	T
CD49f	ITGA6	T
CD5.1	CD5	T
CD52.1	CD52	T
CD54	ICAM1	T
CD56	NCAM1	T
CD57-Recombinant	B3GAT1	T
CD58.1	CD58	T
CD62L	SELL	T
CD62P	SELP	T
CD64	FCGR1A	T
CD66a-c-e	CEACAM1	T
CD66b	CEACAM8	T
CD69.1	CD69	T
CD7.1	CD7	T
CD70.1	CD70	T
CD71	TFRC	T
CD73	NT5E	T
CD79b	CD79B	T
CD8	CD8A	T
CD8	CD8B	T
CD80.1	CD80	T
CD81.1	CD81	T
CD82.1	CD82	T
CD83.1	CD83	T
CD85j	LILRB1	T
CD86.1	CD86	T
CD88	C5AR1	T
CD90	THY1	T
CD94	KLRD1	T
CD95	FAS	T
CD96.1	CD96	T
CD98	SLC3A2	T
CD99.1	CD99	T
CLEC12A.1	CLEC12A	T
CX3CR1.1	CX3CR1	T
DR3	TNFRSF25	T
FceRIa	FCER1A	T
GARP	GARP	F
HLA-A-B-C	HLA-A	F
HLA-A2	HLA-A2	F
HLA-DR	HLA-DR	F
HLA-F.1	HLA-F	F
HTO1	HTO1	F
HTO10	HTO10	F
HTO2	HTO2	F
HTO3	HTO3	F
HTO4	HTO4	F
HTO5	HTO5	F
HTO6	HTO6	F
HTO7	HTO7	F
HTO8	HTO8	F
HTO9	HTO9	F
Ig-light-chain-kappa	Ig-light-chain-kappa	F
Ig-light-chain-lambda	Ig-light-chain-lambda	F
IgA	IgA	F
IgD	IgD	F
IgG-Fc	IgG-Fc	F
IgM	IgM	F
integrin-B7	ITGB7	T
KLRG1.1	KLRG1	T
LOX-1	OLR1	T
Mac-2	LGALS3	T
Mouse-IgG1-isotype-Ctrl	Mouse-IgG1-isotype-Ctrl	F
Mouse-IgG2a-isotype-Ctrl	Mouse-IgG2a-isotype-Ctrl	F
Mouse-IgG2b-isotype-Ctrl	Mouse-IgG2b-isotype-Ctrl	F
NLRP2.1	NLRP2	T
Podocalyxin	PODXL	T
Podoplanin	PDPN	T
Rat-IgG2b-Isotype-Ctrl	Rat-IgG2b-Isotype-Ctrl	F
TCR-Va24-Ja18	TCR-Va24-Ja18	F
TCR-Va7.2	TCR-Va7.2	F
TCR-Vb13.1	TCR-Vb13.1	F
TCR-Vd2	TCR-Vd2	F
TCR-Vg9	TCR-Vg9	F
TCRab	TCRab	F
TCRgd	TCRgd	F
Thr181	Thr181	F
TIGIT.1	TIGIT	T
TSLPR	CRLF2	T
XCR1.1	XCR1	T